{
  "name": "board-yet",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "docker:dev": "scripts\\docker-dev.bat",
    "docker:prod": "scripts\\docker-prod.bat",
    "docker:stop": "scripts\\docker-stop.bat",
    "docker:logs": "scripts\\docker-logs.bat",
    "deploy": "scripts/deploy.sh",
    "deploy:win": "scripts\\deploy.bat",
    "deploy:vercel": "vercel --prod",
    "deploy:preview": "vercel",
    "vercel:dev": "vercel dev",
    "health": "curl -f http://localhost/health || exit 1",
    "ssl:setup": "scripts/setup-ssl.sh"
  },
  "dependencies": {
    "@react-router/node": "^7.7.1",
    "@react-router/serve": "^7.7.1",
    "isbot": "^5.1.27",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.7.1"
  },
  "devDependencies": {
    "@react-router/dev": "^7.7.1",
    "@tailwindcss/vite": "^4.1.4",
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
